# devopspoc2

./: jenkinsfile  load_test_plan.jmx  pom.xml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java  SeleniumTest.java
